<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coin Game Starter</title>
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <img id="player" src="https://media.tenor.com/images/5eb356ae5ede79c4286fc8e94496f923/tenor.gif" alt="">
  <img id="coin" src="https://media.tenor.com/images/5b24cd93b71aa4f760cf4e2089d7892f/tenor.gif" alt="">
  
  <script src="app.js"></script>
</body>

</html>